# Port default
PORT=8000

# MongoDB configs
MONGO_USERNAME="mongoUserTeste"
MONGO_PASSWORD="123456"

# MongoDB URI 
MONGO_URI="mongodb+srv://<username>:<password>@application-cluster.xyezmto.mongodb.net/"